Circurlez, il y a rien à voir!

Voilà comment semble être orchestré le trailement médiatique de l'affaire Sakho.

Euh affaire! mais il n'y a pas d'affaire à en lire les médias et c'est bien ça le fond du problème.

Pourtant après mon post facebook pour signifier mon gaccement devant un traitement soft voir une minimisation des faits, a été de très loin le post le plus viral que j'ai pu proposer à ce jour. 
En effet, vous avez été plus de 150 à partager ce billet qui proche du "cris primaire" que d'une réelle réflexion senser ammener au débat. Cepedant puisque le sujet semble attiré l'attention du nombre, je vais ici détailler un peu plus ma pensée.

Avant toutes choses, commençons par une revue chronologique de l'affaire - À non pas affaise, puisqu'il n'y a pas d'affaire!!!


# Rappel des faits 

Contrôlé positif lors d'un contrôle antidopage effectué le 17 mars 2016, lors des 8es de finale retour de la Ligue Europa contre Manchester United, Mamadou Sakho a été suspendu 30 jours à titre conservatoire par l'UEFA en attendant une décision finale de sa commission disciplinaire.

Le défenseur de Liverpool et souvent titulaire en équipe de France, qui n'a pas demandé de contre-expertise, aurait consommé un brûleur de graisse, dont il ne connaissait pas la composition, et qui contenait des éléments interdits. Le joueur va donc manquer la fin de saison avec Liverpool, encore en lice en Ligue Europa et qui affrontera prochainement en demi-finales Villarreal.

Il doit désormais également attendre la durée finale de la sanction pour savoir s'il pourra prendre part à l'Euro en France (10 juin - 10 juillet). Une chose est sûre : cette suspension provisoire court jusqu'au 28 mai, bien après l'annonce de la liste des 23 sélectionnés par Didier Deschamps pour l'Euro en France (10 juin-10 juillet), le 12 mai.

# Pour ça m'énerve?

Je n'ai rien contre Sakho, je ne remets pas en cause sa ligne de défense. C'est le traitement de l'affaire par par les médias et les instances sportives qui ont le don de m'irriter.
En effet, dans un cas pareil le cyclisme aurait été beaucoup moins "arrangeant". Pour des faits comparables, un coureur aurait été mis à pied immédiatement dès l'inforamtion du contrôle positif. Dans le cas ou le cas serait confirmé (échantillon B positif également), une équipe française aurait licencié san coureur pour faute grâve sans attendre la sanction sportive finale.
Par ailleurs, comme je le précisais dans mon post facebook dans ce cas la presse émmmeue de savoir si le joueur françair sera dans le groupe des 23 pour la coupe d'Europe au mois de Juin alors que sur le tour de France la même presse s'intéroge pour savoir si l'équipe du coureur incriminé ne doit pas se retirer de la course…

Ici on vérifie bien le dicton : "2 poids 2 mesures" …
